<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/mr"
    tools:context=".activity.BrideDetailsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accesssories"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watches"
            android:layout_margin="10dp"
            android:onClick="openAccessories"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belts"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfume"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bracelets"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rings"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groom Wear"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sherwani"
            android:layout_margin="10dp"
            android:onClick="openOutFits"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suits"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pyjamas"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ethic wear"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuxes"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FootWear"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandals"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formal Shoes"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sneakers"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ethnic Shoes"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crocs"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hairstyles"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CombOver"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pompadour"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tapper"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lvy League"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiff"
            android:layout_margin="10dp"
            android:textColor="#00BCD4"
            android:textSize="20sp" />




    </LinearLayout>

</LinearLayout>
</ScrollView>